<!DOCTYPE html>
<html lang="en">

<body>

<style>
    *{
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
    }
    #entire-picture{
        margin: 0px 3px;
        padding: 0px 5px;
        width: 400px;
        background-color: white;
        border-left: lightskyblue solid 2px;
        display: flex;
        justify-content: space-between;
    }
    #options{
        padding: 10px;
        justify-content: left;
        align-content: center;
        width: 100px;
    }
    #main-content{
        margin: 0 10px;
        width: 300px;
    }
    #main-form{
        margin: 12px 4px 4px 4px;
        padding: 16px 8px;
        border: dimgray solid 2px;
        position: relative;
    }
    #main-selection{
        position: absolute;
        padding: 2px;
        background-color: white;
        top: -12px;
    }
    #main-first-line{
        margin: 0 8px;
    }
    .checkbox{
        padding: 1px;
    }
    #main-second-line{
        display: flex;
    }
    input[type="color"]{
        margin: 2px;
        padding: 2px;
        border: gray 0.5px solid;
    }
    input[type="text"]{
        margin: 2px;
        padding: 2px;
        width: 100px;
        border: gray 0.5px solid;
    }
    input[type="range"]{
        -webkit-appearance: none;
        margin: 0 5px;
        width: 150px;
        height: 4px;
        background: lightgray;
        outline: none;
    }
    input[type="range"]::-webkit-slider-thumb{
        -webkit-appearance: none;
        appearance: none;
        width: 12px;
        height: 25px;
        background: lightgray;
        border: gray 0.5px solid;
    }
    input[type="range"]::-moz-slider-thumb{
        width: 12px;
        height: 25px;
        background: lightgray;
        border: gray 0.5px solid;
    }
    #slider{
        width: 100%;
        height: 2px;
        background-color: lightgray;
    }
    #slider-left{
        width: 30%;
        height: 2px;
        background-color: greenyellow;
    }
</style>

<div id="entire-picture">
    <div id="options">
        <p>Options:</p>
    </div>
    <div id="main-content">
        <div id="main-form">
            <form>
                <label id="main-selection">Main Selection:</label>
                    <div id="main-first-line">
                        <input type="checkbox" class="checkbox" name="html" checked>
                            <label class="checkbox">HTML</label>
                        <input type="checkbox" class="checkbox" name="css">
                            <label class="checkbox">CSS</label>
                    </div>
                    <div id="main-second-line">
                        <input type="color" id="color" name="color" value="#FF0000">
                        <input type="text" id="text" value="03:30 AM">
                    </div>
                    <div>
                        <input type="range" min="1" max="100" value="50" id="range-slider">
                    </div>
            </form>
        </div>
        <div id="slider">
            <div id="slider-left"></div>
        </div>
    </div>
</div>

</body>

</html>